<style lang="less">


.header-image {
  width: 100%;
  height: 200px;
  z-index: -1;
  position: absolute;
  top: 0;

}

.user-banner {
  margin-top: 180px;
  border-top: 1px solid #F2F3F5;
  border-top-right-radius: 20px;
  border-top-left-radius: 20px;
  text-align: left;
  background-color: #eeeeee;
  height: 20px;
  width: 100%;
  z-index: 1;
}

.menu-desc {
  border: #fff 1px solid;
  border-radius: 20px;
  width: 270rpx;
  height: 60px;
  box-shadow: 4px 4px 10px #cccccc;
  background-color: #ffffff;
  padding: 10px;
  display: flex;

  font-weight: bold;
}

.grid-body {
  border: #fff 1px solid;
  border-radius: 20px;
  width: 700rpx;
  margin-top: 20px;
  background-color: white;
  box-shadow: 4px 4px 10px #eeeeee;
}

.menu-desc-text {
  margin-top: 5px;
  font-size: 12px;
  color: #999;
  display: flex;

}

.grid-item {
  background-color: #eeeeee;
}

.column-record-item {
  border: transparent 1px solid;
  border-radius: 20px;
  box-shadow: 4px 4px 10px #cccccc;

  display: flex;
  flex-direction: column;
  font-weight: bold;
}

.column-record-item-text {
  font-size: 20px;

  margin: 10px;
  display: flex;
  flex-direction: column;
}


</style>
<template>

  <div class="container">
    <image class="header-image" :src="imageDefine.HOME_TITLE_IMAGE" />
    <div class="user-banner" />

    <view style="margin: 10px;display: flex;flex-direction: column;">
      <van-row>
        <van-col offset="1" span="4">
          <van-image round width="80rpx" height="80rpx" :src="user.userInfo.avatar" />
        </van-col>
        <van-col offset="1" span="10">
          <div class="fxc" style="display: flex;flex-direction: column;">
            <span>{{user.userInfo.nickName}}</span>
            <span>{{user.mobile}}</span>
          </div>
        </van-col>
        <van-col offset="1" span="7">
          <van-button round style="height: 25px;" size="small" plain color="#AC1630">
            <van-icon name="shopping-cart-o" color="#AC1630" />
            <span style="margin-left: 5px;color: #333333;">购物车</span>
          </van-button>
        </van-col>
      </van-row>


      <van-row style="margin-top: 20px;">
        <van-col offset="1" span="11">

          <div class="menu-desc" @tap="onNavItem(navDefine.HOME_MENU1)">
            <div class="fxc">
              <span style="font-size: 18px;">酒庄介绍</span>
              <span class="menu-desc-text">完美酿造工艺</span>
            </div>
            <van-image style="margin-left: 10px;" width="40px" height="40px" :src="navDefine.HOME_MENU1.image" />
          </div>
        </van-col>


        <van-col offset="1" span="11">
          <div class="menu-desc" @tap="onNavItem(navDefine.HOME_MENU2)">
            <div class="fxc">
              <span>购买庄酒</span>
              <span class="menu-desc-text">限量年份套装</span>
            </div>
            <van-image style="margin-left: 10px;" width="40px" height="40px" :src="navDefine.HOME_MENU2.image" />
          </div>

        </van-col>

      </van-row>


      <div class="grid-body">
        <van-grid column-num="3" border="{{ false }}" style="margin-top: 15px;">
          <van-grid-item use-slot v-for=" (item, index) in navDefine.HOME_MENU_LIST" @tap="onNavItem(item)">

            <van-image round width="120rpx" height="120rpx" :src="item.icon" />
            <span>{{item.name}} </span>
          </van-grid-item>
        </van-grid>
      </div>


      <span v-if="columnRecord.length > 0" style="margin:15px 0;font-weight: bold;">热门活动</span>

      <van-image width="100%" height="60px" :src="navDefine.HOME_BANNER.image" />

      <span v-if="columnRecord.length > 0" style="margin:15px 0;font-weight: bold;">每日精选</span>

      <div class="column-record-item" v-for="(item, index) in columnRecord">
        <van-image width="100%" height="60px" :src="item.image" />
        <div class="column-record-item-text">
          <span>{{item.title}} </span>
          <span style="font-size: 12px;font-weight: normal;">{{item.createTime}} </span>
        </div>

      </div>
    </view>

  </div>

</template>

<script>
import wepy from '@wepy/core'
import store from '@/store'
import { mapActions, mapState } from '@wepy/x'
import defaultMix from '../../../mixins/defaultMix'

wepy.component({
  store,
  hooks: {},
  mixins: [defaultMix],
  data: {
    columnRecord: [
      {
        title: '标题标题标题标题标题',
        createTime: '2000-11-11',
        image: 'https://www.xiao4r.com/xiao4rstatic/img/doctor.png'
      }
    ]

  },
  computed: {
    ...mapState({
      'imageDefine': state => state.imageDefine,
      'user': state => state.user,
      'navDefine': state => state.navDefine
    })
  },

  methods: {},

  ready() {

  }
})
</script>
<config>
{
navigationBarTitleText: ''
}
</config>
