<template>

  <view style="padding: 0 10px;background: #fafafa;">

  <view v-for="(item, index) in list" :key="index" style="margin-top: 10px;border: #fafafa 1px solid; border-radius: 10px;">
    <van-card
      price="2.00"
      desc="描述信息"
      title="商品标题"
      thumb="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=751441608,3469454349&fm=15&gp=0.jpg"
      @tap="onItem(item)"
    >
      <view slot="num" style="float:right;">
        <div>{{"已优惠¥xx元"}} </div>
      </view>

    </van-card>

  </view>
  </view>
</template>

<script>
import wepy from '@wepy/core'
import store from '@/store'
import { mapActions } from '@wepy/x'
import appManager from '../../../appManager'

wepy.component({
  store,
  hooks: {},

  data: {
    active: 0,
    list: [1, 2, 3, 4]
  },

  computed: {},

  methods: {

    onItem(item) {
      console.log(item)
      appManager.navigateTo(`goods-detail?id=${item}`)
    }
  },

  ready() {
  }
})
</script>
<config>
{
navigationBarTitleText: ''
}
</config>
<style lang="less">

.header {
  width: 100%;
  height: 536rpx;
  z-index: -10;
}


</style>
