<style lang="less">

.header {
  width: 100%;
  height: 536rpx;
  z-index: -10;


}

</style>
<template>
  <view style="padding: 10px;">

    <van-row>
      <van-col span="8">
        <van-image src="" />
      </van-col>
      <van-col span="8">span: 8</van-col>
    </van-row>

    <van-panel v-for="(item,index) in list" :key="index" :title="item.user" desc="三星客户" status=" " use-footer-slot>
      <view style="display: flex;font-size: 14px;">{{item.context}}</view>

      <van-grid column-num="3" border="{{ false }}">
        <van-grid-item use-slot wx:for="{{ 3 }}" wx:for-item="index">
          <image
            style="width: 100%; height: 90px;"
            src="https://img.yzcdn.cn/vant/apple-{{ index + 1 }}.jpg"
          />
        </van-grid-item>
      </van-grid>

      <van-divider />
      <view style="display: flex;font-size: 14px;">
        <span style="color: cornflowerblue;">用户xxx<span
          style="color: #333333;">的回复: 内容很牛逼，挺内容很牛逼，挺内容很牛逼，挺内容很牛逼，挺内容很牛逼，挺</span></span>

      </view>
      <view slot="footer">
        <view style="display: flex;justify-content: flex-end;">
          <van-button v-if="true" size="small">删除</van-button>
          <van-button v-if="true" size="small" type="danger" style="margin-left: 10px;">编辑</van-button>
          <van-button size="small" type="danger" style="margin-left: 10px;" @tap="onReply(item)">回复</van-button>
        </view>
      </view>
    </van-panel>


    <van-dialog
      use-slot
      title="标题"
      show="{{ isShowInput }}"
      show-cancel-button
      bind:close="onCloseInput"
      bind:confirm="onConfirmInput"
    >
      <image src="https://img.yzcdn.cn/1.jpg" />
    </van-dialog>

  </view>
</template>

<script>
import wepy from '@wepy/core'
import store from '@/store'
import { mapActions } from '@wepy/x'

wepy.component({
  store,
  hooks: {},

  data: {
    user: store.state.user,
    list: [],
    isShowInput: false

  },

  computed: {},

  methods: {

    onReply(item) {
      console.log(item)
      this.isShowInput = true
    },
    onCloseInput() {
      this.isShowInput = false
    },
    onConfirmInput() {
      this.isShowInput = false
    }
  },

  ready() {
    console.log('user:', this.user)
    for (let i = 0; i < 10; i++) {
      this.list.push({ title: '标题', user: '用户1', context: '长篇大论长篇大论长篇大论长篇大论长篇大论长篇大论长篇大论长篇大论长篇大论长篇大论' })
    }
  }
})
</script>
<config>
{
navigationBarTitleText: ''
}
</config>
