<style lang="less">
.van-card {
  background-color: white !important;
}

</style>

<wxs module="filters" lang="babel">
const parseImage = (imageKey) => {
return 'https://winery-1257413599.cos.ap-beijing.myqcloud.com/' + imageKey
}
module.exports.parseImage = parseImage;
</wxs>
<template>


  <div style="width: 100%;">

    <van-loading wx:if="{{ !isInit }}" style="margin-top: 20px;"></van-loading>
    <view wx:else>
      <div v-if="records.length < 1" style="display: flex;flex-direction: column;align-items: center;width: 100%;">
        <van-empty description="暂无订单" />
      </div>

      <div v-for="(item,index) in records"  style="width: 100%;">
        <van-card
          :num="item.goodsPrice"
          tag="标签"
          price="10.00"
          desc="描述信息"
          :title="item.goodsName"
          :thumb="filters.parseImage(item.goodsFaceImg)"

        >
          <view slot="footer">
            <van-button size="mini" plain @tap="onRefund(item)">申请退款</van-button>
            <van-button size="mini" plain @tap="onDetail(item)" style="margin-left: 10px;">查看详情</van-button>
          </view>
        </van-card>


      </div>
    </view>
  </div>

</template>

<script>
import wepy from '@wepy/core'
import store from '@/store'

import { mapActions, mapState } from '@wepy/x'
import defaultMix from '../../../mixins/defaultMix'
import appManager from '../../../appManager'

import orderApis from '../../../apis/orderApis'

wepy.component({
  store,
  hooks: {},
  data: {
    records: [],
    isInit: false

  },
  mixins: [defaultMix],
  computed: {
    ...mapState({
      'imageDefine': state => state.imageDefine,
      'user': state => state.user,
      'navDefine': state => state.navDefine,
      'userAddress': state => state.userAddress
    })
  },

  methods: {

    onRefund(item) {

    },
    onDetail(item) {

    },
    async init() {
      this.isInit = false
      const req = await orderApis.getOrderList()

      if (req.code === 200) {
        this.records = req.rows
      }

      this.isInit = true
    }
  },

  ready() {
    this.init()
  },
  onShow() {
    this.init()
  }
})
</script>
<config>
{
navigationBarTitleText: ''
}
</config>
