# RuoYi-Vue-Plus

./: .gitignore  Dockerfile  LICENSE  README.md  deploy.sh  deploy_backend.sh  deploy_frontend.sh  pom.xml
ruoyi-client/: pom.xml
ruoyi-client/ruoyi-client-bom/: pom.xml
ruoyi-client/ruoyi-client-demo/: pom.xml
ruoyi-client/ruoyi-client-demo/src/main/resources/: client-demo.yml
ruoyi-client/ruoyi-client-guide/: pom.xml
ruoyi-client/ruoyi-client-guide/src/main/resources/: client-guide.yml
ruoyi-common/ruoyi-common-bom/: pom.xml
ruoyi-common/ruoyi-common-core/: pom.xml
ruoyi-common/ruoyi-common-hik/: pom.xml
ruoyi-common/ruoyi-common-job/: pom.xml
ruoyi-common/ruoyi-common-liteflow/: pom.xml
ruoyi-common/ruoyi-common-liteflow/src/main/resources/: common-liteflow.yml
ruoyi-common/ruoyi-common-log/: pom.xml
ruoyi-common/ruoyi-common-oss/: pom.xml
ruoyi-common/ruoyi-common-shortlink/: pom.xml
ruoyi-dependencies/: pom.xml
ruoyi-extend/ruoyi-flyway/: pom.xml
ruoyi-extend/ruoyi-flyway/src/main/java/org/dromara/flyway/: FlywayApplication.java
ruoyi-extend/ruoyi-flyway/src/main/resources/: application.yml
ruoyi-extend/ruoyi-isc-gateway/: pom.xml
ruoyi-extend/ruoyi-isc-gateway/src/main/java/com/ruoyi/gateway/: GatewayApplication.java
ruoyi-extend/ruoyi-isc-gateway/src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml  logback.xml
ruoyi-job/: pom.xml
ruoyi-job/src/main/java/com/ruoyi/mq/config/: XxlJobConfig.java  XxlJobProperties.java
ruoyi-job/src/main/java/com/ruoyi/mq/service/: SampleService.java
ruoyi-modules/: pom.xml
ruoyi-modules/ruoyi-auth/: pom.xml
ruoyi-modules/ruoyi-generator/src/main/resources/: generator.yml
ruoyi-modules/ruoyi-generator/src/main/resources/mapper/generator/: GenTableMapper.xml
ruoyi-modules/ruoyi-generator/src/main/resources/vm/java/: bo.java.vm  domain.java.vm  mapper.java.vm  serviceImpl.java.vm  vo.java.vm
ruoyi-modules/ruoyi-generator/src/main/resources/vm/ts/: api.ts.vm  types.ts.vm
ruoyi-modules/ruoyi-generator/src/main/resources/vm/vue/: form.vue.vm  index-tree.vue.vm  index.vue.vm  useDialog.ts.vm  useForm.ts.vm  useTable.ts.vm
ruoyi-modules/ruoyi-imok-test/: pom.xml
ruoyi-modules/ruoyi-job/: pom.xml
ruoyi-modules/ruoyi-liteflow/: pom.xml
ruoyi-modules/ruoyi-liteflow/src/main/resources/mapper/liteflow/: LiteflowChainMapper.xml  LiteflowScriptMapper.xml
ruoyi-modules/ruoyi-question/: pom.xml
ruoyi-modules/ruoyi-question/src/main/resources/mapper/question/: LabelsMapper.xml  RewardsMapper.xml
ruoyi-modules/ruoyi-system/: pom.xml
ruoyi-modules/ruoyi-system/src/main/resources/mapper/system/: SysAuthMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysTenantPackageMapper.xml  SysUserMapper.xml
ruoyi-modules/ruoyi-workflow/: pom.xml
ruoyi-modules/ruoyi-workflow/src/main/resources/mapper/workflow/: ActTaskMapper.xml
ruoyi-system/: pom.xml
ruoyi-system/src/main/java/com/ruoyi/system/common/: WorkBusinessRule.java
ruoyi-system/src/main/java/com/ruoyi/system/controller/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysIndexController.java  SysLoginController.java  SysLogininforController.java  SysMenuController.java  SysNoticeController.java  SysOperlogController.java  SysOssConfigController.java  SysOssController.java  SysPostController.java  SysProfileController.java  SysRegisterController.java  SysRoleController.java  SysUserController.java  SysUserOnlineController.java
ruoyi-system/src/main/java/com/ruoyi/system/domain/: BuyHouseCheck.java  BuyHouses.java  BuyHousesMember.java  BuyHousesReviewMember.java  HousesReview.java  MaterialModule.java  MaterialProof.java  MaterialTalents.java  PushLog.java  SubscribeExport.java  SysConfig.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogininfor.java  SysMenu.java  SysNotice.java  SysOss.java  SysOssConfig.java  SysPost.java  SysRole.java  SysUser.java  TestNode.java  User.java
ruoyi-system/src/main/java/com/ruoyi/system/listener/: UserActionListener.java
ruoyi-system/src/main/java/com/ruoyi/system/mapper/: BuyHouseCheckMapper.java  BuyHousesMapper.java  BuyHousesMemberMapper.java  BuyHousesReviewMemberMapper.java  HousesReviewMapper.java  MaterialModuleMapper.java  MaterialProofMapper.java  MaterialTalentsMapper.java  PushLogMapper.java  RsaSecurityMapper.java  SubscribeExportMapper.java  SysConfigMapper.java  SysDeptMapper.java  SysMenuMapper.java  (+16 more)
ruoyi-system/src/main/resources/mapper/fantang/: FtCareStaffInfoDaoMapper.xml  FtCateringDaoMapper.xml  FtConfigDaoMapper.xml  FtDepartDaoMapper.xml  FtFaceinfoDaoMapper.xml  FtFoodDaoMapper.xml  FtFoodDefaultDaoMapper.xml  FtFoodDemandDaoMapper.xml  FtInvoiceDaoMapper.xml  FtNotifyDaoMapper.xml  FtNutritionFoodDaoMapper.xml  FtOrderDaoMapper.xml  FtPatientDaoMapper.xml  FtPrepaymentDaoMapper.xml  FtReportMealsDaoMapper.xml  FtReturnDaoMapper.xml  FtSettleDaoMapper.xml  FtSettlementDaoMapper.xml  FtSpecialDemandDaoMapper.xml  FtStaffDemandDaoMapper.xml  FtStaffInfoDaoMapper.xml  FtStaffSubsidyDaoMapper.xml  FtSubsidyDaoMapper.xml  FtSyncConflictGenDaoMapper.xml  FtWeekMenuDaoMapper.xml
ruoyi-system/src/main/resources/mapper/huiyuan/: HyMemberDaoMapper.xml  HyProjDaoMapper.xml  HyProjTalentDaoMapper.xml
ruoyi-system/src/main/resources/mapper/system/: BuyHouseCheckMapper.xml  BuyHousesMapper.xml  BuyHousesMemberMapper.xml  BuyHousesReviewMemberMapper.xml  HousesReviewMapper.xml  MaterialModuleMapper.xml  MaterialProofMapper.xml  MaterialTalentsMapper.xml  PushLogMapper.xml  RsaSecurityMapper.xml  SubscribeExportMapper.xml  SysUserMapper.xml  TestNodeMapper.xml  UserMapper.xml
ruoyi-system/src/test/java/: testNode.java
ruoyi-work/: pom.xml
ruoyi-work/src/main/resources/mapper/work/: ActBusinessRuleMapper.xml  ActProcessMapper.xml  AuditLogMapper.xml  HisProcessMapper.xml  ProcessMapper.xml  RollBackLogMapper.xml
wild-demo/: pom.xml
wild-demo/src/main/resources/mapper/demo/: TestDemoMapper.xml  TestTreeMapper.xml
wild-job/: pom.xml
(+2712 files in other folders)
