<style lang="less">


</style>

<wxs module="filters" lang="babel">
const parseImage = (imageKey) => {
return 'https://winery-1257413599.cos.ap-beijing.myqcloud.com/' + imageKey
}
module.exports.parseImage = parseImage;
</wxs>
<template>

  <nav-bar title="退款记录" />


  <div style="width: 100%;">


    <van-tabs active="{{ activeTab }}" bind:change="onChangeTab">
      <van-tab title="退款成功">
        <order-detail-list-body status="3"  />
      </van-tab>
      <van-tab title="退款申请">
        <order-detail-list-body status="1" />
      </van-tab>
      <van-tab title="退款中">
        <order-detail-list-body status="2" />
      </van-tab>

    </van-tabs>


  </div>

</template>

<script>
import wepy from '@wepy/core'
import store from '@/store'

import { mapActions, mapState } from '@wepy/x'
import defaultMix from '../../../mixins/defaultMix'
import appManager from '../../../appManager'
import addressApis from '../../../apis/addressApis'
import { userAddressPage } from '../../../store/constant/nav/home'
import orderApis from '../../../apis/orderApis'

wepy.page({
  store,
  hooks: {},
  data: {
    activeTab: 0,
    records: [],
    isInit: false

  },
  mixins: [defaultMix],
  computed: {
    ...mapState({
      'imageDefine': state => state.imageDefine,
      'user': state => state.user,
      'navDefine': state => state.navDefine,
      'userAddress': state => state.userAddress
    })
  },

  methods: {

    onChangeTab(e) {
      this.activeTab = e.$wx.detail.index
    },
    async init() {

    }
  },

  ready() {
    this.init()
  },
  onShow() {
    this.init()
  }
})
</script>
<config>
{
navigationBarTitleText: '',

usingComponents: {
'order-detail-list-body': '../../../components/mall/order/order-detail-list-body',
}


}
</config>
