

<view style="padding: 0 10px;background: #fafafa;">

<view wx:for="{{ list }}" wx:for-index="index" wx:for-item="item" wx:key="index" key="{{ index }}" style="margin-top: 10px;border: #fafafa 1px solid; border-radius: 10px;">
  <van-card price="2.00" desc="描述信息" title="商品标题" thumb="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=751441608,3469454349&fm=15&gp=0.jpg" data-wpy-evt="83-0" bind:tap="__dispatcher" data-wpytap-a="{{ item }}">
    <view slot="num" style="float:right;">
      <view>{{"已优惠¥xx元"}} </view>
    </view>

  </van-card>

</view>
</view>
