
<nav-bar></nav-bar>
<view class="header background-color">

  <image src="https://www.xiao4r.com/xiao4rstatic/hope_wine/step2.png" style="width:612rpx; height:120rpx;"></image>
</view>

<view style="margin-top: 10px;padding-bottom: 20px;">
  <label class="cell-title">酒精发酵工艺</label>
  <van-checkbox-group value="{{ wineryForm.fermentationProcess }}" data-wpy-evt="15-0" bind:change="__dispatcher">
    <view style="display: flex;margin: 5px;flex-wrap: wrap;">
      <view wx:for="{{ fermentationProcessType }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="cell-item">
        <van-checkbox name="{{item}}" checked-color="#AC1630">{{item}}</van-checkbox>
      </view>
    </view>
  </van-checkbox-group>
</view>
<view class="boom"></view>

<view style="margin-top: 10px;padding-bottom: 20px;">
  <label class="cell-title">热化容器</label>
  <van-checkbox-group value="{{ wineryForm.container }}" data-wpy-evt="15-1" bind:change="__dispatcher">
    <view style="display: flex;margin: 5px;flex-wrap: wrap;">
      <view wx:for="{{ containerType }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="cell-item">
        <van-checkbox name="{{item}}" checked-color="#AC1630">{{item}}</van-checkbox>
      </view>
    </view>
  </van-checkbox-group>
</view>
<view class="boom"></view>

<view style="margin-top: 10px;padding-bottom: 20px;">
  <label class="cell-title">澄清方式</label>
  <van-checkbox-group value="{{ wineryForm.clarificationMethod }}" data-wpy-evt="15-2" bind:change="__dispatcher">
    <view style="display: flex;margin: 5px;flex-wrap: wrap;">
      <view wx:for="{{ clarificationMethodType }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="cell-item2">
        <van-checkbox name="{{item}}" checked-color="#AC1630">{{item}}</van-checkbox>
      </view>
    </view>
  </van-checkbox-group>
</view>
<view class="boom"></view>


<view style="display: flex;align-items: center; width: 100%;margin: 25px 0 25px 0;">
  <button data-wpy-evt="15-3" bind:tap="__dispatcher" style="width: 326rpx;" class="buttonColor-cancel">上一步</button>
  <button data-wpy-evt="15-4" bind:tap="__dispatcher" style="width: 326rpx;" class="buttonColor">下一步</button>
</view>


