
<nav-bar></nav-bar>
<view class="header background-color">

  <image src="https://www.xiao4r.com/xiao4rstatic/hope_wine/step1.png" style="width:612rpx; height:120rpx;"></image>
</view>
<view style="margin-top: 32px;">
  <view>
    <label class="cell-title">种植总面积</label>
    <view class="cell-full-area">
      <view class="cell1">
        <input value="{{ wineryForm.plantArea }}" bindinput="__dispatcher" data-model-id="6" type="number" placeholder="请输入" class="cell1-input" />
        <label>亩</label>
      </view>
      <view class="cell1">
        <input value="{{ wineryForm.plantWeight }}" bindinput="__dispatcher" data-model-id="7" type="number" placeholder="请输入" class="cell1-input" />
        <label>斤</label>
      </view>
    </view>
  </view>

  <view class="boom"></view>

  <view style="margin-top: 10px;padding-bottom: 20px;">
    <label class="cell-title">土壤类型</label>
    <van-radio-group value="{{ wineryForm.soilType }}" data-wpy-evt="14-0" bind:change="__dispatcher">
      <view style="display: flex;margin-top: 22px;">
        <van-radio wx:for="{{ soilTypes }}" wx:for-index="index" wx:for-item="item" wx:key="index" name="{{item}}" checked-color="#AC1630" class="cell2-radio">
          {{item}}
        </van-radio>
      </view>
    </van-radio-group>
  </view>
  <view class="boom"></view>

  <view style="margin-top: 10px;padding-bottom: 10px;">
    <label class="cell-title">红葡萄品种</label>
    <van-checkbox-group value="{{ wineryForm.redVariety.checked }}" data-wpy-evt="14-1" bind:change="__dispatcher">
      <view style="display: flex;flex-direction: column;">
        <view wx:for="{{ wineryForm.redVariety.params }}" wx:for-index="index" wx:for-item="item" wx:key="index">
          <view wx:if="{{ item.isChecked }}" style="margin-top: 5px;margin-bottom: 5px;">
            <view style="margin-left:20px;">
              <van-checkbox name="{{item.name}}" checked-color="#AC1630">{{item.name}}</van-checkbox>
            </view>
            <view class="cell3-input-line">
              <label>种地</label>
              <input value="{{ item.msg.area }}" bindinput="__dispatcher" data-model-id="8" data-model-a="{{ index }}" type="number" placeholder="请输入" class="cell3-input" />
              <label>亩树龄</label>
              <input value="{{ item.msg.treeOld }}" bindinput="__dispatcher" data-model-id="9" data-model-a="{{ index }}" type="number" placeholder="请输入" class="cell3-input" />
              <label>年,最大树龄</label>
              <input value="{{ item.msg.treeMaxOld }}" bindinput="__dispatcher" data-model-id="10" data-model-a="{{ index }}" type="number" placeholder="请输入" class="cell3-input" />
              <label>年</label>
            </view>
          </view>
        </view>
      </view>
      <view style="display: flex;margin: 5px 15px;flex-wrap: wrap;">
        <view wx:for="{{ wineryForm.redVariety.params }}" wx:for-index="index" wx:for-item="item" wx:key="index">
          <view wx:if="{{ !item.isChecked }}" class="cell3-cheakbox">
            <van-checkbox name="{{item.name}}" checked-color="#AC1630">{{item.name}}</van-checkbox>
          </view>
        </view>
      </view>
    </van-checkbox-group>
  </view>
  <view class="boom"></view>


  <view style="margin-top: 10px;padding-bottom: 10px;">
    <label class="cell-title">白葡萄品种</label>
    <van-checkbox-group value="{{ wineryForm.whiteVariety.checked }}" data-wpy-evt="14-2" bind:change="__dispatcher">
      <view style="display: flex;flex-direction: column;">
        <view wx:for="{{ wineryForm.whiteVariety.params }}" wx:for-index="index" wx:for-item="item" wx:key="index">
          <view wx:if="{{ item.isChecked }}" style="margin-top: 10px;margin-bottom: 5px;">
            <view style="margin-left:20px;">
              <van-checkbox name="{{item.name}}" checked-color="#AC1630">{{item.name}}</van-checkbox>
            </view>
            <view class="cell3-input-line">
              <label>种地</label>
              <input value="{{ item.msg.area }}" bindinput="__dispatcher" data-model-id="11" data-model-a="{{ index }}" type="number" placeholder="请输入" class="cell3-input" />
              <label>亩树龄</label>
              <input value="{{ item.msg.treeOld }}" bindinput="__dispatcher" data-model-id="12" data-model-a="{{ index }}" type="number" placeholder="请输入" class="cell3-input" />
              <label>年,最大树龄</label>
              <input value="{{ item.msg.treeMaxOld }}" bindinput="__dispatcher" data-model-id="13" data-model-a="{{ index }}" type="number" placeholder="请输入" class="cell3-input" />
              <label>年</label>
            </view>
          </view>
        </view>
      </view>
      <view style="display: flex;margin: 5px 15px;flex-wrap: wrap;">
        <view wx:for="{{ wineryForm.whiteVariety.params }}" wx:for-index="index" wx:for-item="item" wx:key="index">
          <view wx:if="{{ !item.isChecked }}" class="cell3-cheakbox">
            <van-checkbox name="{{item.name}}" checked-color="#AC1630">{{item.name}}</van-checkbox>
          </view>
        </view>
      </view>
    </van-checkbox-group>
  </view>
  <view class="boom"></view>


  <view style="margin-top: 10px;padding-bottom: 20px;">
    <label class="cell-title">主要灌溉方式</label>
    <van-radio-group value="{{ wineryForm.irrigationType }}" data-wpy-evt="14-3" bind:change="__dispatcher">
      <view style="display: flex;margin-top: 22px;">
        <van-radio wx:for="{{ irrigationTypes }}" wx:for-index="index" wx:for-item="item" wx:key="index" name="{{item}}" checked-color="#AC1630" class="cell2-radio">
          {{item}}
        </van-radio>
      </view>
    </van-radio-group>
  </view>
  <view class="boom"></view>


  <view style="display: flex;align-items: center; width: 100%;margin: 25px 0 25px 0;">
    <button data-wpy-evt="14-4" bind:tap="__dispatcher" style="width: 326rpx;" class="buttonColor-cancel">上一步</button>
    <button data-wpy-evt="14-5" bind:tap="__dispatcher" style="width: 326rpx;" class="buttonColor">下一步</button>
  </view>

</view>
