
<nav-bar></nav-bar>
<view class="header background-color">
  <image src="https://www.xiao4r.com/xiao4rstatic/hope_wine/step3.png" style="width:612rpx; height:120rpx;"></image>
</view>
<view style="margin-top: 10px;padding-bottom: 20px;">
  <label class="cell-title">年产量</label>
  <view class="cell-input">
    <input value="{{ wineryForm.annualOutput }}" bindinput="__dispatcher" data-model-id="14" type="digit" placeholder="请输入" class="input" />
    <label>万瓶</label>
  </view>
</view>


<view style="margin-top: 10px;padding-bottom: 20px;">
  <label class="cell-title">现有库存</label>
  <view class="cell-input">
    <input value="{{ wineryForm.stock }}" bindinput="__dispatcher" data-model-id="15" type="digit" placeholder="请输入" class="input" />
    <label>万瓶</label>
  </view>
</view>

<view style="margin-top: 10px;padding-bottom: 20px;">
  <label class="cell-title">橡木桶数量</label>
  <view class="cell-input">
    <input value="{{ wineryForm.bucketCount }}" bindinput="__dispatcher" data-model-id="16" type="number" placeholder="请输入" class="input" />
    <label>　个</label>
  </view>
</view>


<view style="margin-top: 10px;padding-bottom: 20px;">
  <label class="cell-title">主要产品定价</label>
  <van-checkbox-group value="{{ wineryForm.mainPrice }}" data-wpy-evt="16-0" bind:change="__dispatcher">
    <view style="display: flex;margin: 5px;flex-wrap: wrap;">
      <view wx:for="{{ mainPriceType }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="cell-item">
        <van-checkbox name="{{item}}" checked-color="#AC1630">{{item}}</van-checkbox>
      </view>
    </view>
  </van-checkbox-group>
</view>


<view class="boom"></view>


<view style="margin-top: 10px;padding-bottom: 20px;">
  <label class="cell-title">销售方式</label>
  <van-checkbox-group value="{{ wineryForm.salesMode }}" data-wpy-evt="16-1" bind:change="__dispatcher">
    <view style="display: flex;margin: 5px;flex-wrap: wrap;">
      <view wx:for="{{ salesModeType }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="cell-item2">
        <van-checkbox name="{{item}}" checked-color="#AC1630">{{item}}</van-checkbox>
      </view>
    </view>
  </van-checkbox-group>
</view>
<view class="boom"></view>

<view style="margin-top: 10px;padding-bottom: 20px;">
  <view style="display: flex;align-items: center;">
    <label class="cell-title">获奖信息</label>
    <label style="font-size: 12px;">(选填)</label>
  </view>
  <van-checkbox-group value="{{ wineryForm.awards }}" data-wpy-evt="16-2" bind:change="__dispatcher">
    <view style="display: flex;margin: 5px 5px;flex-wrap: wrap;">
      <view wx:for="{{ awardType }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="cell-item2">
        <van-checkbox name="{{item}}" checked-color="#AC1630">{{item}}</van-checkbox>
      </view>
    </view>
  </van-checkbox-group>

  <view style="display: flex;align-items: center;">
    <label class="cell-title">其他奖项</label>
  </view>
  <view style="margin: 10px;border: #ddd 1px solid; border-radius: 8px;padding: 5px;">

    <textarea value="{{ wineryForm.awardInformation }}" bindinput="__dispatcher" data-model-id="17" auto-height="{{false}}" clearable autosize />
  </view>

</view>
<view class="boom"></view>


<view style="display: flex;align-items: center; width: 100%;margin: 25px 0 25px 0;">
  <button data-wpy-evt="16-3" bind:tap="__dispatcher" style="width: 326rpx;" class="buttonColor-cancel">上一步</button>
  <button data-wpy-evt="16-4" bind:tap="__dispatcher" style="width: 326rpx;" class="buttonColor">下一步</button>
</view>


