
<nav-bar></nav-bar>
<view class="header background-color">

  <label style="font-size: 26px;margin: 0px 0 0 15px;color: #FFF;">酒庄基础信息填写</label>
</view>
<view style="margin-top: 32px;">
  <view>
    <label class="cell-title">绑定手机号</label>
    <van-field value="{{ wineryForm.mobile }}" center clearable readonly placeholder="请点击授权获取手机号" border="{{ false }}" use-button-slot>
      <van-button slot="button" size="small" plain type="info" open-type="getPhoneNumber" data-wpy-evt="12-5" bind:getphonenumber="__dispatcher">授权
      </van-button>
    </van-field>
    <van-divider customStyle="margin: 0 5px;"></van-divider>
  </view>
  <view class="cell">
    <label class="cell-title">酒庄全称</label>
    <input value="{{ wineryForm.wineryName }}" bindinput="__dispatcher" data-model-id="21" center clearable placeholder="请输入酒庄全称" style="color: #AC1630;" />
    <van-divider customStyle="margin: 0 5px;"></van-divider>
  </view>
  <view class="cell">
    <label class="cell-title">酒庄成立时间</label>
    <picker mode="date" value="{{ wineryForm.date }}" bindchange="__dispatcher" data-model-id="22" end="{{maxDate}}" data-wpy-evt="12-6" bind:change="__dispatcher">
      <van-field value="{{ wineryForm.buildTime }}" center clearable readonly placeholder="请选择" border="{{ false }}"></van-field>
    </picker>
    <van-divider customStyle="margin: 0 5px;"></van-divider>
  </view>


  <view class="cell">
    <label class="cell-title">酒庄地址（省市区）</label>

    <picker mode="region" value="{{ wineryForm.region }}" bindchange="__dispatcher" data-model-id="23" data-wpy-evt="12-7" bind:change="__dispatcher">
      <van-field value="{{ wineryForm.region }}" center clearable readonly placeholder="请选择" border="{{ false }}"></van-field>
    </picker>
    <van-divider customStyle="margin: 0 5px;"></van-divider>
  </view>
  <view class="cell">
    <label class="cell-title">酒庄地址（详细）</label>
    <input value="{{ wineryForm.address }}" bindinput="__dispatcher" data-model-id="24" center clearable placeholder="请输入酒庄地址" />
    <van-divider customStyle="margin: 0 5px;"></van-divider>
  </view>
  <view class="cell">
    <label class="cell-title">酒庄总面积</label>
    <view class="cell-input">
      <input value="{{ wineryForm.wineryArea }}" bindinput="__dispatcher" data-model-id="25" type="number" center clearable placeholder="请输入酒庄总面积" use-button-slot />
      <label slot="button" size="small">亩</label>
    </view>
    <van-divider customStyle="margin: 0 5px;"></van-divider>
  </view>
  <view class="cell">
    <label class="cell-title">建筑总面积</label>
    <view class="cell-input">
      <input value="{{ wineryForm.buildArea }}" bindinput="__dispatcher" data-model-id="26" type="number" center clearable placeholder="请输入建筑总面积" use-button-slot />
      <label slot="button" size="small">平方米</label>
    </view>
    <van-divider customStyle="margin: 0 5px;"></van-divider>
  </view>

  <view style="margin-top: 10px;padding-bottom: 20px;">
    <label class="cell-title">酒庄现状</label>
    <van-radio-group value="{{ wineryForm.wineryStatus }}" data-wpy-evt="12-8" bind:change="__dispatcher">

      <view style="display: flex;margin: 5px;flex-wrap: wrap;">
        <view wx:for="{{ wineryStatusType }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="cell-item">
          <van-radio name="{{item}}" checked-color="#AC3016" class="cell2-radio">{{item}}</van-radio>
        </view>
      </view>
    </van-radio-group>
  </view>
  <view class="boom"></view>

  <view style="display: flex;align-items: center; width: 100%;margin: 25px 0 25px 0;">
    <button data-wpy-evt="12-9" bind:tap="__dispatcher" style="width: 686rpx;" class="buttonColor">下一步</button>
  </view>

</view>
