.header {
  width: 100%;
  height: 150rpx;
  display: flex;
  justify-content: center;
}
.cell-full-area {
  border: #ddd 1px solid;
  border-radius: 8px;
  width: 620rpx;
  padding: 16px;
  margin: 11px 15px;
  display: flex;
}
.cell1 {
  flex: 1;
  display: flex;
}
.cell1-input {
  width: 215rpx;
}
.cell2-radio {
  margin-left: 22px;
}
.cell3-cheakbox {
  margin-top: 10px;
  text-align: center;
  flex: 0 0 30%;
  width: 200rpx;
}
.cell3-cheakbox-checked {
  margin-top: 10px;
  text-align: center;
  flex: 1;
  width: 100%;
}
.cell3-input-line {
  flex: 1;
  display: flex;
  font-size: 14px;
  text-align: center;
  align-items: center;
  margin-left: 15px;
  margin-top: 5px;
}
.cell3-input {
  width: 96rpx;
  border: #ddd 1px solid;
  background: #FAFAFA;
  margin: 5px;
}

