
<nav-bar></nav-bar>
<view class="header background-color">
  <image src="https://www.xiao4r.com/xiao4rstatic/hope_wine/step4.png" style="width:612rpx; height:120rpx;"></image>
</view>

<view style="margin-top: 32px;margin-bottom: 20px;display: flex;justify-content: center;flex-direction: column;align-items: center;">
  <image src="https://www.xiao4r.com/xiao4rstatic/hope_wine/success.png" style="width:110rpx; height:110rpx;"></image>
  <label style="color:#333;margin-top: 24px;">填报完成</label>
  <label style="color: #999;margin-top: 8px;font-size: 13px;">感谢您的填报，还有最后一步！</label>
</view>
<view class="boom"></view>

<view style="margin-top: 10px;padding-bottom: 20px;">
  <view class="cell">
    <label class="cell-title">姓名</label>
    <input value="{{ wineryForm.personName }}" bindinput="__dispatcher" data-model-id="18" center clearable placeholder="请输入您的姓名" />
    <van-divider customStyle="margin: 0 5px;"></van-divider>
  </view>
</view>

<view style="margin-top: 10px;padding-bottom: 20px;">
  <view class="cell">
    <label class="cell-title">联系邮箱</label>
    <input value="{{ wineryForm.email }}" bindinput="__dispatcher" data-model-id="19" center clearable placeholder="请输入您的联系邮箱" />
    <van-divider customStyle="margin: 0 5px;"></van-divider>
  </view>
</view>
<view class="boom"></view>


<view style="margin-top: 10px;padding-bottom: 20px;">
  <label style="color: #AC1630;" class="cell-title">贺兰山产区红酒传播语征集</label>
  <van-radio-group value="{{ wineryForm.slogan }}" data-wpy-evt="17-0" bind:change="__dispatcher">
    <view style="display: flex;margin: 5px;flex-direction: column;">
      <view wx:for="{{ sloganType }}" wx:for-index="index" wx:for-item="item" wx:key="index" class="cell-item">
        <view wx:if="{{ index === 4 }}" class="cell-input">
          <van-radio name="{{item}}" checked-color="#AC1630"></van-radio>
          <input value="{{ slogan }}" bindinput="__dispatcher" data-model-id="20" clearable placeholder="请输入您的口号" />
        </view>
        <view wx:else>
          <van-radio name="{{item}}" checked-color="#AC1630">{{item}}</van-radio>
        </view>
      </view>
    </view>
  </van-radio-group>
</view>


<view class="boom"></view>


<view style="display: flex;align-items: center; width: 100%;margin: 25px 0 25px 0;">
  <button data-wpy-evt="17-1" bind:tap="__dispatcher" style="width: 326rpx;" class="buttonColor-cancel">上一步</button>
  <button data-wpy-evt="17-2" bind:tap="__dispatcher" style="width: 326rpx;" class="buttonColor">提交上报</button>
</view>


