page {
  background-color: #F0F1F2;
}
.header {
  width: 100%;
  height: 320px;
  display: flex;
}
.header-cell {
  margin: 15px 15px 0 15px;
  display: flex;
  justify-content: space-between;
}
.header-title {
  width: 260rpx;
}
.header-value {
  width: 420rpx;
}
.fream {
  position: absolute;
  top: 265px;
  left: 0;
  right: 0;
  margin: 0 auto 0 auto;
  background: white;
  width: 610rpx;
  height: 638rpx;
  border: white 1px solid;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-items: center;
  justify-content: center;
  flex-direction: column;
}
.step-point {
  z-index: 99;
  background: white;
  color: #AC1630;
}

