

<view>
  <van-dialog use-slot title="新用户注册" show="{{ isShow }}" show-cancel-button confirm-button-open-type="getUserInfo" asyncClose="{{ true }}" data-wpy-evt="87-42" bind:close="__dispatcher" bind:cancel="__dispatcher" bind:getuserinfo="__dispatcher">
    <van-field label="手机号:" title-width="60px" value="{{ user.mobile }}" center clearable readonly placeholder="请实名授权获取手机号" border="{{ false }}" use-button-slot>
      <van-button slot="button" size="small" plain type="info" open-type="getPhoneNumber" data-wpy-evt="87-45" bind:getphonenumber="__dispatcher">授权
      </van-button>
    </van-field>

    

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    

    <view style="margin:10px;">
      <van-checkbox value="{{ isChecked }}" shape="square" checked-color="#AC1630" data-wpy-evt="87-46" bind:change="__dispatcher" style="font-size: 14px;color: #AC1630;">
        我同意<label style="color: cornflowerblue;">xxxxx </label>用户协议
      </van-checkbox>
    </view>

  </van-dialog>
</view>

