<style lang="less">

.header {
  width: 100%;
  height: 536rpx;
  z-index: -10;

}

</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
let date = getDate(time);
let hour = date.getHours();
let mins = date.getMinutes();
let sec = date.getSeconds();
let milli = date.getMilliseconds();
return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<template>

  <nav-bar title="商品详情" />
  <swiper indicator-dots="true" autoplay="true" interval="3000">
    <block v-for="(item,index) in goodsImages" wx:key="index">
      <swiper-item>
        <view class="swiper-item">
          <image :src="item" />
        </view>
      </swiper-item>
    </block>
  </swiper>

  <van-cell title="标题能显示多长标题能显示多长" value="内容能显示多长" label="描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息" border="{{ false }}" />
  <van-cell title="选择规格" is-link @tap="onShowSpec" />

  <div style="margin: 10px 15px;">
    <span>商品详情</span>
    <div style="margin-top: 10px;">
      <rich-text :nodes="detail" />
    </div>
  </div>


  <van-popup
    :show="isShowSpec"
    closeable
    position="bottom"
    custom-style="height: 240px"
    bind:close="onCloseSpec"
  >
    <van-card
      price="2.00"
      desc="描述信息"
      title="商品标题"
      thumb="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=751441608,3469454349&fm=15&gp=0.jpg"
    >
      <view slot="num" style="float:right;">
        <div>{{'已优惠¥xx元'}}</div>
      </view>

    </van-card>

    <van-divider />

    <van-row>
      <van-col offset="1" span="8">
        <div style="display: flex; flex-direction: column;">
          <span>购买数量</span>
          <span style="font-size: 12px; color: #cccccc;">剩余:xx</span>
        </div>
      </van-col>
      <van-col offset="7" span="8">
        <van-stepper :value="count" bind:change="onChangeCount" />
      </van-col>
    </van-row>

    <van-button round type="danger" size="small" style="float:right;margin-top:10px;margin-right: 10px;">下一步</van-button>

  </van-popup>

  <van-goods-action>
    <van-goods-action-icon icon="cart-o" text="购物车" info="5" />
    <van-goods-action-icon icon="shop-o" text="酒庄" />
    <van-goods-action-button color="#be99ff" text="加入购物车" type="warning" @tap="onShowSpec" />
    <van-goods-action-button color="#7232dd" text="立即购买" @tap="onShowSpec" />
  </van-goods-action>
</template>

<script>
import wepy from '@wepy/core'
import store from '@/store'
import { mapActions } from '@wepy/x'

wepy.page({
  store,
  hooks: {},

  data: {
    goodsImages: [
      'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=751441608,3469454349&fm=15&gp=0.jpg',
      'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=751441608,3469454349&fm=15&gp=0.jpg',
      'https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=751441608,3469454349&fm=15&gp=0.jpg'
    ],
    detail: '<p style=\'color: #AC1630\'>富文本详情</p>',

    isShowSpec: false,
    count: 1
  },

  computed: {},

  methods: {
    ...mapActions([
      'setUserAction',
      'setFormAction'
    ]),
    handleViewTap() {
      console.log('handleVieTap clicked')
    },
    tap() {

    },

    onShowSpec() {
      this.isShowSpec = true
    },
    onCloseSpec() {
      this.isShowSpec = false
    },
    onChangeCount(e) {
      console.log(e)
    },

    callAppLaunch() {
    }
  },

  ready() {
  }
})
</script>
<config>
{
navigationBarTitleText: '',
usingComponents: {
"van-goods-action": "../../vant/goods-action/index",
"van-goods-action-icon": "../../vant/goods-action-icon/index",
"van-goods-action-button": "../../vant/goods-action-button/index"
}
}
</config>
