<style lang="less">

.header {
  width: 100%;
  height: 536rpx;
  z-index: -10;
}

.tab-bar-icon {
  width: 30px;
  height: 20px;
}

page {
  background-color: #F5F6F7;
}

</style>
<wxs module="m1" lang="babel">
const getTime = (time) => {
let date = getDate(time);
let hour = date.getHours();
let mins = date.getMinutes();
let sec = date.getSeconds();
let milli = date.getMilliseconds();
return `${hour}:${mins}:${sec}.${milli}`;
}
module.exports.getTime = getTime;
</wxs>
<template>
  <van-tabbar active="{{ pageIndex }}" bind:change="onChange" fixed active-color="#AC1630">
    <van-tabbar-item info="3" >
      <image
        slot="icon"
        :src="imageDefine.TAP_BAR_ICON1_OFF"
        mode="aspectFit"
        class="tab-bar-icon"
      />
      <image
        slot="icon-active"
        :src="imageDefine.TAP_BAR_ICON1_ON"
        mode="aspectFit"
        class="tab-bar-icon"
      />
      首页
    </van-tabbar-item>
    <van-tabbar-item info="3">
      <image
        slot="icon"
        :src="imageDefine.TAP_BAR_ICON2_OFF"
        mode="aspectFit"
        class="tab-bar-icon"
      />
      <image
        slot="icon-active"
        :src="imageDefine.TAP_BAR_ICON2_ON"
        mode="aspectFit"
        class="tab-bar-icon"
      />
      福利购
    </van-tabbar-item>
    <van-tabbar-item info="3">
      <image
        slot="icon"
        :src="imageDefine.TAP_BAR_ICON3_OFF"
        mode="aspectFit"
        class="tab-bar-icon"
      />
      <image
        slot="icon-active"
        :src="imageDefine.TAP_BAR_ICON3_ON"
        mode="aspectFit"
        class="tab-bar-icon"
      />
      紫环会
    </van-tabbar-item>
    <van-tabbar-item info="3">
      <image
        slot="icon"
        :src="imageDefine.TAP_BAR_ICON4_OFF"
        mode="aspectFit"
        class="tab-bar-icon"
      />
      <image
        slot="icon-active"
        :src="imageDefine.TAP_BAR_ICON4_ON"
        mode="aspectFit"
        class="tab-bar-icon"
      />
      我的
    </van-tabbar-item>
  </van-tabbar>
  <mall-home v-if="pageIndex === 0" />
  <mall-shopping v-else-if="pageIndex === 1" />
  <mall-bbs v-else-if="pageIndex === 2" />
  <mall-my v-else-if="pageIndex === 3" />
  <dialog-registration />


</template>

<script>
import wepy from '@wepy/core'
import store from '@/store'
import { mapState, mapActions } from '@wepy/x'
import userApis from '../../apis/userApis'
import appManager from '../../appManager'
import eventHub from '../../common/eventHub'
import defaultMix from '../../mixins/defaultMix'

wepy.page({
  store,
  hooks: {},

  mixins: [defaultMix],
  data: {
    pageIndex: 0
  },

  computed: {
    ...mapState({
      'imageDefine': state => state.imageDefine,
      'user': state => state.user
    })
  },

  methods: {
    ...mapActions([
      'setUserAction',
      'setOpenidAction'
    ]),
    handleViewTap() {
      console.log('handleVieTap clicked')
    },
    tap() {

    },
    onChange(event) {
      if (!this.user.token) {
        eventHub.$emit('onShowDialogUserInfo')
        return
      }
      this.pageIndex = event.$wx.detail
    },
    callAppLaunch() {
    }

  },

  ready() {
    appManager.login()
  },
  onShow() {
  }
})
</script>
<config>
{
navigationBarTitleText: '',
usingComponents: {
'mall-home': '../../components/mall/tab/mall-home',
'mall-shopping': '../../components/mall/tab/mall-shopping',
'mall-bbs': '../../components/mall/tab/mall-bbs',
'mall-my': '../../components/mall/tab/mall-my',
'dialog-registration': '../../components/user/dialog-registration'
}
}
</config>
