<style lang="less">


</style>

<wxs module="filters" lang="babel">
const parseImage = (imageKey) => {
return 'https://winery-1257413599.cos.ap-beijing.myqcloud.com/' + imageKey
}
module.exports.parseImage = parseImage;
</wxs>
<template>
  <van-card
    :num="item.goodsCount"
    :price="item.goodsPrice"
    desc="描述信息"
    :title="item.goodsName"

  >
    <view slot="thumb" style="display: flex; align-items: center;">

      <van-checkbox :value="item.isChecked" bind:change="onCheck" />
      <van-image width="60px" height="60px" :src="filters.parseImage(item.goodsFaceImg)"
                 style="margin-left: 5px;" />
    </view>
    <view slot="footer">
      <van-stepper :value="item.goodsCount" @change="onGoodsCount" />
    </view>
  </van-card>
</template>

<script>
import wepy from '@wepy/core'
import store from '@/store'
import { mapActions } from '@wepy/x'

wepy.component({
  store,
  hooks: {},

  props: {
    item: {}
  },

  data: {},

  computed: {},

  methods: {
    onGoodsCount(e) {
      this.$emit('changeGoodsCount', this.item, e.$wx.detail)
    },
    onCheck(e) {
      this.$emit('changeGoodsSelect', this.item, e.$wx.detail)
    }

  }

})
</script>
<config>
{
}
</config>
