<!----------   wxs start ----------->
<wxs module="m1">
"use strict";

var getTime = function getTime(time) {
  var date = getDate(time);
  var hour = date.getHours();
  var mins = date.getMinutes();
  var sec = date.getSeconds();
  var milli = date.getMilliseconds();
  return "".concat(hour, ":").concat(mins, ":").concat(sec, ".").concat(milli);
};

module.exports.getTime = getTime;
</wxs>
<!----------   wxs end   ----------->


<nav-bar title="商品详情"></nav-bar>

<swiper indicator-dots="true" autoplay="true" interval="3000">
  <block wx:for="{{ goodsImages }}" wx:for-index="index" wx:for-item="item" wx:key="index">
    <swiper-item>
      <view class="swiper-item">
        <image src="{{ item }}"></image>
      </view>
    </swiper-item>
  </block>
</swiper>

<van-cell title="标题能显示多长标题能显示多长" value="内容能显示多长" label="描述信息描述信息描述信息描述信息描述信息描述信息描述信息描述信息" border="{{ false }}"></van-cell>
<van-cell title="选择规格" is-link data-wpy-evt="19-0" bind:tap="__dispatcher"></van-cell>

<view style="margin: 10px 15px;">
  <label>商品详情</label>
  <view style="margin-top: 10px;">
    <rich-text nodes="{{ detail }}"></rich-text>
  </view>
</view>


<van-popup show="{{ isShowSpec }}" closeable position="bottom" custom-style="height: 240px" data-wpy-evt="19-1" bind:close="__dispatcher">
  <van-card price="2.00" desc="描述信息" title="商品标题" thumb="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=751441608,3469454349&fm=15&gp=0.jpg">
    <view slot="num" style="float:right;">
      <view>{{'已优惠¥xx元'}}</view>
    </view>

  </van-card>

  <van-divider></van-divider>

  <van-row>
    <van-col offset="1" span="8">
      <view style="display: flex; flex-direction: column;">
        <label>购买数量</label>
        <label style="font-size: 12px; color: #cccccc;">剩余:xx</label>
      </view>
    </van-col>
    <van-col offset="7" span="8">
      <van-stepper value="{{ count }}" data-wpy-evt="19-2" bind:change="__dispatcher"></van-stepper>
    </van-col>
  </van-row>

  <van-button round type="danger" size="small" style="float:right;margin-top:10px;margin-right: 10px;">下一步</van-button>

</van-popup>

<van-goods-action bind_init="__initComponent">
  <van-goods-action-icon bind_init="__initComponent" icon="cart-o" text="购物车" info="5"></van-goods-action-icon>
  <van-goods-action-icon bind_init="__initComponent" icon="shop-o" text="酒庄"></van-goods-action-icon>
  <van-goods-action-button bind_init="__initComponent" color="#be99ff" text="加入购物车" type="warning" data-wpy-evt="19-3" bind:tap="__dispatcher"></van-goods-action-button>
  <van-goods-action-button bind_init="__initComponent" color="#7232dd" text="立即购买" data-wpy-evt="19-4" bind:tap="__dispatcher"></van-goods-action-button>
</van-goods-action>
