<!----------   wxs start ----------->
<wxs module="m1">
"use strict";

var getTime = function getTime(time) {
  var date = getDate(time);
  var hour = date.getHours();
  var mins = date.getMinutes();
  var sec = date.getSeconds();
  var milli = date.getMilliseconds();
  return "".concat(hour, ":").concat(mins, ":").concat(sec, ".").concat(milli);
};

module.exports.getTime = getTime;
</wxs>
<!----------   wxs end   ----------->

<van-tabbar active="{{ pageIndex }}" data-wpy-evt="18-6" bind:change="__dispatcher">
  <van-tabbar-item icon="home-o">热点</van-tabbar-item>
  <van-tabbar-item icon="shopping-cart-o">购物</van-tabbar-item>
  <van-tabbar-item icon="comment-o">交流</van-tabbar-item>
  <van-tabbar-item icon="shopping-cart-o">购物车</van-tabbar-item>
  <van-tabbar-item icon="user-o">我的</van-tabbar-item>
</van-tabbar>
<mall-home bind_init="__initComponent" wx:if="{{ pageIndex === 0 }}"></mall-home>
<mall-shopping bind_init="__initComponent" wx:elif="{{ pageIndex === 1 }}"></mall-shopping>
<mall-bbs bind_init="__initComponent" wx:elif="{{ pageIndex === 2 }}"></mall-bbs>
<mall-car bind_init="__initComponent" wx:elif="{{ pageIndex === 3 }}"></mall-car>
<mall-my bind_init="__initComponent" wx:elif="{{ pageIndex === 4 }}"></mall-my>
<dialog-registration bind_init="__initComponent"></dialog-registration>
<van-button data-wpy-evt="18-7" bind:tap="__dispatcher">测试</van-button>


